C#/Rikiki/MainWindow.xaml

<Window x:Name="Rikiki" x:Class="Rikiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rikiki"
        mc:Ignorable="d"
        Title="Rikiki" Height="500" Width="800" Background="Black" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
    <Grid x:Name="startBackground" Margin="10,10,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="/start window background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="426*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Grid.Column="10" Content="Játék indítása" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="20" BorderThickness="5,5,5,5" Grid.Row="1" Background="Black" BorderBrush="#FFE83B0B" Foreground="#FFE83B0B" UseLayoutRounding="False" Height="42" VerticalAlignment="Center" FontFamily="Tw Cen MT" FontWeight="Bold" HorizontalAlignment="Center" Width="183">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="startWindowLabel" Content="Üdvözöllek a Rikiki kártyajátékban!" Margin="3,13,0,0" VerticalAlignment="Top" Height="88" Grid.Column="7" Background="{x:Null}" HorizontalContentAlignment="Center" FontSize="40" Grid.ColumnSpan="5" Foreground="#FFE83B0B" FontFamily="Tw Cen MT" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
